<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cs.checkclickvendor">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-sdk tools:overrideLibrary="com.cometchat.pro, org.jitsi.meet.sdk, com.ocetnik.timer, com.corbt.keepawake, com.zmxv.RNSound, com.calendarevents, com.dylanvann.fastimage, com.BV.LinearGradient, com.oblador.vectoricons, com.oney.WebRTCModule, com.rnimmersive" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
        android:icon="@drawable/applogo2x"
        android:label="@string/app_name"
        android:roundIcon="@drawable/applogo2x"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup,android:appComponentFactory">
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity.StartScreenActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.SignUpActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.VerifyOTPActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.UpdateProfileActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.ChangePasswordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.SignInActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.ForgotPasswordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.ResetPasswordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.EditProfileActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.VoucherDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.PushNotificationActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.OneToOneChatActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.RescheduleOrdersActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.RevenueBranchDetailsActivtiy"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.CallActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.CreateGroupActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.DatePickerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.GroupChatActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.GroupDetailActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.IncomingCallActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.OrderDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.OrderManagmentActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.OrderTypeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.SelectUserActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.TransferOrderActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.UsersProfileViewActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.VideoViewActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.TimeTableMangActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.ProfileManagementActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.SubscriptionManagementStep1Activity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.SubscriptionManagementStep2Activity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.AccessDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.NotificationsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.AdvertisementDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity.AdvertiseOfferDetailsActivity"
            android:screenOrientation="portrait" />

        <service android:name=".Firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!--<receiver-->
        <!--android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"-->
        <!--android:exported="false" />-->

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/notification_icon3x" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />

    </application>
</manifest>