<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:camomile="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_120sdp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_115sdp"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_5sdp" />

            <com.gmail.samehadar.iosdialog.CamomileSpinner
                android:id="@+id/spinner"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_50sdp"
                camomile:spinnerColor="@color/black"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discounted_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/exprirydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="300.00 SAR"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
